<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
         .display1{
             display: none;
             width: 100%;
             height: 100%;

         }
         .display2{
             display: block;
             position: fixed;
             padding-top: 100px;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             background-color: rgba(129, 125, 125, 0.6);
         }

         .display3{
             width: 65%;
             height: 50px;
             background-color: honeydew;
             margin: auto;
         }
     </style>
</head>
<body>
    <div class="display1" id="display1">
        <div class="display3" id="display2">
            <h3>Isi Kotak <button id="btn" style="float: right;" onclick="tutup()">x</button></h3>
        </div>
    </div>


    <h2>Contoh Modal</h2>
    <br>
    <button onclick="tambah()">Tambah data baru</button>
    
    
</body>

<script>
    function tambah() {
        document.getElementById('display1').className='display2';
    }
    function tutup() {
        document.getElementById('display1').className='display1';
    }
    </script>
</html>