<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
html, body, div, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


        .sidebar1{
            width: 150px;
            height: 100%;
            background-image: linear-gradient(#FF6845, #FF4167, #E82990, #C728AD);
            position: fixed;
            left: 0px;
            
        }
        .content1{
            background-color: grey;
            margin-left: 150px;
        }
        .sidebar2{
            width: 0;
            height: 100%;
            background-image: linear-gradient(#FF6845, #FF4167, #E82990, #C728AD);
            position: fixed;
            overflow: auto;
        }
        .content2{
            background-color: grey;
            margin-left: 0px;
        }




    </style>
</head>
<body>
    <div id="sidebar1" class="sidebar2">
        <span style="font-size: 30px;cursor:pointer;" onclick="closeNav()">&#9746</span>
        <ul>
            <li>About</li>
            <br>
            <li>Services</li>
            <br>
            <li>Client</li>
            <br>
            <li>Contact</li>
        </ul>


    </div>

    <div id="content1" class="content2">
        <span style="font-size: 30px;cursor:pointer;" onclick="openNav()">&#9776</span>
        <h1> Konten Utama</h1>
    </div>
</body>
<script>
    function openNav(){
        document.getElementById('sidebar1').className="sidebar1";
        document.getElementById('content1').className="content1";
    }
    function closeNav(){
        document.getElementById('sidebar1').className="sidebar2";
        document.getElementById('content1').className="content2";
    }
</script>
</html>